родитель(джон,боб).
родитель(мэри,боб).
родитель(мэри,энн).
родитель(боб,лиз).
родитель(боб,паул).
родитель(боб,сэм).
родитель(паул,пат).


женщина(мэри).
женщина(лиз).
женщина(энн).

мужчина(джон).
мужчина(боб).
мужчина(паул).
мужчина(сэм).
мужчина(пат).



брат(X,Y) :-
    мужчина(X),родитель(Z,X ),
    родитель(Z,Y),X\==Y.

мать(X,Y) :-
    женщина(Y),родитель(Y,X).

отец(X,Y) :-
    мужчина(Y),родитель(Y,X).

сестра(X,Y) :-
    женщина(X),родитель(Z,X),
    родитель(Z,Y).

внук(Z,Y) :-
    мужчина(Y),родитель(X,Y),родитель(Z,X).

тётя(Z,Y) :-
    родитель(X,Y),сестра(Z,X).

продолжатель_рода(X) :-
    мужчина(X),родитель(X,Y),мужчина(Y).

имеет_двух_детей(X) :-
    родитель(X,Y),родитель(X,Z),Z@>Y,not((родитель(X,A), A\==Z, A\==Y)).
